DATABASE_URL="postgresql://postgres:wbvzYQGLDimXoqgdbEHAhpbWxnXUmfOi@postgres.railway.internal:5432/railway"


JWT_SECRET="your_jwt_secret_key"


CORS_ORIGINS="https://43459-itij21gjchr80hyu5f361-ab2a04b0.manusvm.computer"

