# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:eDapPJzWCXDybPcjKyXRIKGgdZjqrlWO@tramway.proxy.rlwy.net:16404/railway
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password

# Configurações de segurança
JWT_SECRET_KEY=seu_segredo_super_secreto_mude_em_producao
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 dias

# Configurações do servidor
PORT=8000
ENVIRONMENT=development  # development ou production

# URL do frontend
FRONTEND_URL=http://localhost:5173

