# Variáveis de ambiente para Railway
CORS_ORIGINS=http://localhost, http://localhost:5173, https://worthy-reflection-production-992d.up.railway.app
DATABASE_URL=postgresql://postgres:wbvzYQGLDimXoqgdbEHAhpbWxnXUmfOi@postgres.railway.internal:5432/railway
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600
JWT_SECRET=f2d2285a38834b5ca43cd70f00ccbd0d06227304aedd57ea
PORT=8000
REDIS_URL=redis://redis:6379/0

# Configurações adicionais
ENVIRONMENT=production
BASE_URL=https://worthy-reflection-production-992d.up.railway.app

