.popup-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
  
  .popup-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
  }
  
  .popup-form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }
  
  .popup-form button {
    background-color: #00C896;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .popup-form .fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ccc;
    border: none;
    font-weight: bold;
    padding: 5px 10px;
  }
  