.cadastro-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .cadastro-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cadastro-form {
    display: flex;
    flex-direction: column;
  }
  
  .cadastro-form input {
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border 0.2s;
  }
  
  .cadastro-form input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .btn-enviar {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .btn-enviar:hover {
    background-color: #0056b3;
  }
  
  .cadastro-container {
    max-width: 480px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }
  
  .cadastro-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
  }
  
  .cadastro-form {
    display: flex;
    flex-direction: column;
  }
  
  .cadastro-form input {
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.2s;
  }
  
  .cadastro-form input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .btn-enviar {
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .btn-enviar:hover {
    background-color: #0056b3;
  }
  
  .cadastro-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
  }
  
  .cadastro-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .cadastro-form button {
    padding: 10px 20px;
    background-color: #0072ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  