/* src/pages/Consultoria.css */

.consultoria-page {
  font-family: 'Segoe UI', sans-serif;
  padding: 2rem;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  min-height: 100vh;
}

.consultoria-hero {
  text-align: center;
  background: linear-gradient(135deg, #1de9b6, #00acc1);
  color: white;
  padding: 3rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.consultoria-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.consultoria-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

.beneficios-section,
.plataformas-section,
.emagrecedores-section {
  margin-top: 3rem;
  background-color: #1c1c1e;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.beneficios-section h2,
.plataformas-section h2,
.emagrecedores-section h2 {
  color: #00e5ff;
  margin-bottom: 1rem;
}

.beneficios-section ul,
.plataformas-section ul,
.emagrecedores-section ul {
  list-style: disc;
  padding-left: 1.5rem;
  color: #ddd;
}

.cta-section {
  margin-top: 3rem;
  background-color: #263238;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  border-left: 5px solid #00e676;
}

.cta-section h3 {
  color: #00e676;
  margin-bottom: 1rem;
}

.cta-section p {
  margin-bottom: 1.5rem;
  color: #ccc;
}

.btn-avaliacao,
.btn-comprar {
  display: inline-block;
  background-color: #00c853;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
  margin: 0.5rem;
}

.btn-avaliacao:hover,
.btn-comprar:hover {
  background-color: #00bfa5;
}

.depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.depoimentos img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.produto-ozenfit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.produto-ozenfit img {
  max-width: 220px;
  margin-bottom: 1rem;
}

.linha-consultoria {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 2rem 1rem;
}

.card-consultoria {
  background: #111;
  color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  text-align: left;
}

.card-consultoria h2,
.card-consultoria h3 {
  color: #00ff95;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.card-consultoria ul {
  padding-left: 1.2rem;
  list-style: none;
}

.card-consultoria li {
  margin-bottom: 0.6rem;
  line-height: 1.4;
}

.card-consultoria p {
  margin: 0.8rem 0;
  font-size: 1rem;
}
.btn-whatsapp-box {
  text-align: center;
  margin-top: 2rem;
}

.btn-falar-personal {
  background-color: #25D366;
  color: #fff;
  padding: 16px 32px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  display: inline-block;
  transition: background 0.3s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

.btn-falar-personal:hover {
  background-color: #1ebe5d;
}
