/* src/pages/Home.css */
.home-page {
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
  }
  
  .hero {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    padding: 3rem;
    color: white;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sobre, .servicos {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .card {
    background: #fff;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .botao-primario {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .consultoria-page {
      padding: 10px;
    }
  
    .consultoria-hero h1 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    .consultoria-hero p {
      font-size: 1rem;
      text-align: center;
      line-height: 1.4;
    }
  
    .beneficios-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .beneficio-box, .carrossel-box, .produto, .comparativo-section {
      width: 100%;
      margin: 0 auto;
      padding: 10px;
    }
  
    .img-carrossel {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .produto-section {
      flex-direction: column;
      gap: 20px;
      padding: 10px;
    }
  
    .produto {
      width: 100%;
      text-align: center;
    }
  
    .comparativo-section blockquote {
      font-size: 0.95rem;
      padding: 10px;
      margin: 10px 0;
    }
  }
  