.cliente-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .cliente-card {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cliente-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .botao-primario {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    border: none;
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .alternar-link {
    margin-top: 1rem;
    text-align: center;
    cursor: pointer;
    color: #0072ff;
    text-decoration: underline;
  }
  
  .login-cadastro-container {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .login-cadastro-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-cadastro-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .login-cadastro-container input,
  .login-cadastro-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .login-cadastro-container button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  
  .login-cadastro-container button:hover {
    background-color: #0056b3;
  }
  
  .login-cadastro-container .switch {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
  }
  
  .login-cadastro-container .switch button {
    background: none;
    color: #007bff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
  }
  
  .login-cadastro-container .switch button:hover {
    color: #0056b3;
  }
  .login-wrapper {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    padding: 20px;
  }
  
  .login-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .login-card h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
  }
  
  .login-card form input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .btn-primario {
    width: 100%;
    padding: 0.75rem;
    background-color: #00c896;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn-primario:hover {
    background-color: #009d77;
  }
  
  .alternar-texto {
    text-align: center;
    margin-top: 1rem;
  }
  
  .btn-link {
    margin-left: 5px;
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
  }
  