.painel-admin {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.painel-admin h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.painel-admin label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}

select,
input[type="text"],
input[type="date"],
input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005dc5;
}

.card-admin {
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #f9f9f9;
}

.card-admin h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
}

@media (max-width: 600px) {
  .painel-admin {
    padding: 1rem;
  }

  button {
    width: 100%;
    margin-top: 0.5rem;
  }
}
